$primary: #B8CCC9
$secondary: #CCDAD8
$tertiary: #324148
$accent: #658378
$white: #EBF2F1

\:root
  --wedsite-primary: #{$primary}
  --wedsite-secondary: #{$secondary}
  --wedsite-tertiary: #{$tertiary}
  --wedsite-accent: #{$accent}
  --wedsite-white: #{$white}

//\:export
//  primary: #{$primary}
//  secondary: #{$secondary}
//  tertiary: #{$tertiary}
//  white: #{$white}
