.titleLogo
    border-radius: 48px
    padding: 14px 12px
    transition: background-color 0.2s ease-in-out
    &:hover
        background-color: rgba(255, 255, 255, 0.1)
        transition: background-color 0.2s ease-in-out

.menu
    background-color: transparent
    border-bottom: unset
    font-weight: bold


.menuDarker
    background-color: rgba(0, 0, 0, .5) !important

.menuItem
    &.ant-menu-item-selected
        border-bottom: 2px solid white !important
    a
        color: white !important
        &:hover
            color: white
    &:hover
        color: white
        border-bottom: 2px solid white !important
