.container
  min-height: 100vh
  padding: 0
  display: flex
  flex-direction: column


.footer
  width: 100%
  height: 150px
  border-top: 1px solid #eaeaea
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: unset
  cursor: default
  a, p
    display: flex
    justify-content: center
    align-items: center


.title
  margin: 0
  line-height: 1.15
  font-size: 4rem
  .description
    text-align: center
  a
    color: #0070f3
    text-decoration: none
    &:hover,
    &:focus,
    &:active
      text-decoration: underline

.description
  line-height: 1.5
  font-size: 1.5rem

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem
  @media (max-width: 600px)
    width: 100%
    flex-direction: column

.card
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease
  width: 45%
  h2
    margin: 0 0 1rem 0
    font-size: 1.5rem
  p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5
  &:hover,
  &:focus,
  &:active
    color: #0070f3
    border-color: #0070f3

.logo
  height: 1em
  margin-left: 0.5rem
