.imageCover
    transform: scale(1.0)
    object-position: center


.imageCoverWrapper
    position: relative
    height: 100%


.welcomeInvitation
    background-color: var(--wedsite-secondary)
    min-height: 8rem
    padding: 3rem 6rem
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    h2
        font-size: 20pt
        color: var(--wedsite-tertiary)
        text-transform: uppercase

