.invitationWrapper
    padding: 4rem 6rem
    background-color: var(--wedsite-white)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
