$paddingBlock: 24px
$paddingInline: 64px

.cover
  padding: $paddingBlock $paddingInline
  position: relative

.playerWrapper
  display: flex
  justify-content: center

.playerAdjuster
  max-height: calc(100vh - 150px)
  max-width: calc(100vw - #{$paddingInline})
  height: calc(80vw * .5625)
  width: 80vw
  position: relative
  z-index: 1
  > *
    width: 100%
    height: 100%

.theStorySection
  overflow: hidden
  width: calc(100% + #{$paddingInline} * 2)
  left: -$paddingInline
  right: 0
  bottom: -$paddingBlock
  position: relative
  min-height: calc(100vh - 12vh - 128px)
  height: auto
  margin-bottom: auto
  margin-top: -12vh
  background-color: var(--wedsite-secondary)
  padding: calc(#{$paddingBlock * 3} + 12vh) $paddingInline ($paddingBlock * 5) $paddingInline
  color: var(--wedsite-tertiary)
  font-weight: 500
  text-align: center
  .theStoryHeader
    font-size: 2em
    font-weight: bold
    margin-bottom: 2em
    color: var(--wedsite-tertiary)
  p
    font-size: 1.4em
    margin: 0 auto
    width: 80%
    line-height: 2
    @media(max-width: 900px)
      font-size: 1.2em
      width: 100%

.joinButton
  padding: 8px 18px
  border-radius: 28px
  background-color: var(--wedsite-tertiary)
  outline: none
  border: none
  color: var(--wedsite-primary)
  font-weight: bold
  font-size: 18px
  cursor: pointer
