.howWeMetHeader
    text-align: center
    margin-bottom: 75px
    font-weight: bold
    font-size: 2rem
    color: var(--wedsite-secondary)

.timelineItemDefaults
    opacity: 0

.timelineItemWrapper
    height: inherit

.timelineItemWrapperParallaxDefault
    opacity: 0
    height: 5px

.timelineHead
    height: auto
    display: flex
    align-items: center

.timelineHeaderStyle
    display: flex
    align-items: center
    color: var(--wedsite-primary)
    font-size: 1.5em
    font-weight: bold

.timelineBodyStyle
    color: var(--wedsite-secondary)
    font-size: 1.0em
    margin-bottom: 0

.uselessDateLine
    background: var(--wedsite-secondary)
    height: 3px
    border-radius: 4px

.boldUnderline
    border-bottom: 2px solid var(--wedsite-white)
    &:hover
        border-bottom: 1px solid var(--wedsite-white)

.connectorStyle
    color: transparent
